############################
# API
############################
PORT=8080
BASE_URL="http://localhost:8080"

############################
# DATABASE
############################
# Choose between MongoDB (mongodb) or MySQL (mysql). Please note: Once you have choosen, you cannot change this without manually converying the data as well.
DATABASE_DRIVER="mongodb"

# MYSQL DRIVER ONLY
# The host (IP/FQDN) for your MySQL server instance
DATABASE_MYSQL_HOST="localhost"
# The port of the MySQL database
DATABASE_MYSQL_PORT=3306
# The MySQL Database name
DATABASE_MYSQL_DATABASE="ptrncp"
# The username for the MySQL database
DATABASE_MYSQL_USER=""
# The password for the MySQL database
DATABASE_MYSQL_PASSWORD=""
# The table prefix for tables created
DATABASE_MYSQL_PREFIX=""

# MONGODB DRIVER ONLY
# The host string for your MongoDB instance.
DATABASE_MONGODB_HOST="mongodb://localhost:27017/node-boiler"
# Prefix for all schema types created.
DATABASE_MONGODB_SCHEMA_PREFIX=""

############################
# AUTH
############################
AUTH_SESSION_TTL="7d"

# Whether you want to allow local auth (email/username and password)
AUTH_METHOD_ENABLED="local"

# Local authentication
AUTH_METHOD_LOCAL_USERNAME_FIELD="username"
AUTH_METHOD_LOCAL_PASSWORD_FIELD="password"

# Example on how to enable Github authentication (same process)
# for any other OAuth provider, just replace the name
# AUTH_METHOD_GITHUB_PASSPORT_PACKAGE="github"
# AUTH_METHOD_GITHUB_CLIENT_ID="github app id"
# AUTH_METHOD_GITHUB_CLIENT_SECRET="github app secret"

############################
# MAILER
############################
# Who to send mails from (email address "from" address)
MAIL_SENDER="robot@domain.tld"
# Choose between: sendgrid, file, smtp. File is only recommended during development/debugging.
MAIL_DRIVER="file"

# SENDGRID DRIVER ONLY
# Sendgrid API Key
MAIL_SENDGRID_API_KEY=""

# SMTP DRIVER ONLY
# The mail server/provider port
MAIL_SMTP_PORT=587
# The mail server/provider host
MAIL_SMTP_HOST=""
# The mail server/provider username
MAIL_SMTP_USER=""
# The mail server/provider password
MAIL_SMTP_PASSWORD=""

# FILE DRIVER ONLY
# Path to save emails to. Path is absolute. If you want to use a relative directory, prefix with a . (dot)
MAIL_FILE_PATH="./logs/mail"

############################
# PASSWORD
############################
SECURITY_PASSWORD_ROUNDS=13
SECURITY_PASSWORD_MINLEN=8
SECURITY_PASSWORD_MAXLEN=1000

############################
# SECRETS
############################
SECRETS_SIGNING_KEY=""
SECRETS_ENCRYPTION_KEY=""
SECRETS_HMAC_KEY=""
SECRETS_PASSWORD_KEY=""