############################
# API
############################
PORT=8080

############################
# DATABASE
############################
DATABASE_HOST=""

############################
# AUTH
############################
AUTH_SESSION_TTL="7d"

############################
# MAILER
############################
# Who to send mails from (email address "from" address)
MAIL_SENDER="robot@domain.tld"
# Choose between: sendgrid, file, smtp. File is only recommended during development/debugging.
MAIL_DRIVER="file"

# SENDGRID DRIVER ONLY
# Sendgrid API Key
MAIL_SENDGRID_API_KEY=""

# SMTP DRIVER ONLY
# The mail server/provider port
MAIL_SMTP_PORT=587
# The mail server/provider host
MAIL_SMTP_HOST=""
# The mail server/provider username
MAIL_SMTP_USER=""
# The mail server/provider password
MAIL_SMTP_PASSWORD=""

# FILE DRIVER ONLY
# Path to save emails to. Path is absolute. If you want to use a relative directory, prefix with a . (dot)
MAIL_FILE_PATH="./logs/mail"

############################
# PASSWORD
############################
SECURITY_PASSWORD_ROUNDS=13
SECURITY_PASSWORD_MINLEN=8
SECURITY_PASSWORD_MAXLEN=1000

############################
# SECRETS
############################
SECRETS_SIGNING_KEY=""
SECRETS_ENCRYPTION_KEY=""
SECRETS_HMAC_KEY=""
SECRETS_PASSWORD_KEY=""